<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kkushal.alpha.MainActivity"
    android:background="#00f4ffe6">

    <FrameLayout
        android:id="@+id/container_powertool"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <fragment
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        class="com.example.kkushal.alpha.Powertool.DeviceFragmentPowertool"
        android:id="@+id/fragment_powetool"
        tools:layout="@layout/show_itemlist" />
</android.support.v4.widget.DrawerLayout>
